<html>
</head>
    <title>Baron Creations</title>
    <style>
        body {
            background: linear-gradient(rgb(196,196,196), white);
            color: black;
            font-family: sans-serif;
        }
        h1, h2, h3 {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            background: rgb(32,32,32);
            color: white;
            border: 1px solid white;
            padding: 10px;
            transition: 0.5s;
            margin: 10px auto;
            width: 300px;
        }
        a:hover {
            background: rgb(64,64,64);
        }
    </style>
</head>
<body>

<h1>Baron Creations</h1>

<a href="https://www.youtube.com/channel/UC03FLxZfBJkM3XjP4q13yUw" target="_BLANK">YouTube</a>

<a href="https://link.medium.com/XN9C6jYE3fb" target="_BLANK">Medium</a>

<a href="https://www.instagram.com/baroncreations/" target="_BLANK">Instagram</a>

<a href="https://m.twitch.tv/baroncreator" target="_BLANK">Twitch</a>

<a href="https://github.com/tjbaron" target="_BLANK">GitHub</a>

<a href="https://discord.gg/379ZamVM" target="_BLANK">Discord</a>

<h2>Projects</h2>

<a href="https://creator.baroncreations.com/" target="_BLANK">Creator</a>

<h2>Lists</h2>

<a href="https://airtable.com/shrZTA2ZHoCI7fgGk" target="_BLANK">Travelled Countries</a>

<a href="https://airtable.com/shrn9nor5j9cUsN9i" target="_BLANK">Watched Anime</a>

</body>
</html>
